---
layout: default
title: Home
scripts: [ 'typing' ]
---

<!-- Hero Section -->
<section class="hero is-primary is-fullheight has-background-black">
  <a name="home"></a>
  <div class="hero-body">
    <div class="container has-text-centered">
      <p class="subtitle">Hello!</p>
      <p class="title">I'm Ishaan Kothari.</p>
      <p class="subtitle">And I'm a <span class="typed"></span></p>
    </div>
  </div>
</section>

<!-- About Me Section -->
<section class="container max-width has-background-white py-4">
  <a name="about"></a>
  <div class="container has-text-centered pb-4">
    <h1 class="is-size-1 has-text-black">About Me</h1>
  </div>
  <div class="container max-width">
    <p>
      Hello there! I see you've stumbled upon my website! Well, here's a bit about me. I'm a student at Tesla STEM High
      School with a passion for technology and creativity. I'm working to become a skilled developer and video editor.
      In my free time, I love playing video games like Minecraft and Valorant.

      My goal for this website is to share my knowledge and chronicle my journey as I learn new skills. I plan to blog
      weekly about my latest projects and insights. Eventually (when I get the time), I'll have a robust portfolio showcasing my work as a
      freelance developer and video editor.

      I believe in using technology as a creative force for good. I want to leverage my skills to build innovative
      solutions that improve people's lives. Throughout my career, I aim to approach challenges with curiosity,
      perseverance and a solutions-oriented mindset.

      Connect with me here to follow my progress! I'm excited to cultivate a community of like-minded individuals who
      share my drive to learn, build, and make an impact.
    </p>
  </div>
</section>

<!-- Blog Section -->
<section class="section py-4">
  <div class="container max-width has-text-centered pb-4">
    <h1 class="is-size-1 has-text-black">Blog Posts</h1>
  </div>
  <div class="container max-width">
    <div class="columns">
      {%- for p in collections.recentPosts -%}
      <div class="column is-one-third">
        <div class="card" style="height: 100%">
          <a href="{{ p.url | url }}">
            <div class="card-image">
              <figure class="image is-16by9">
                <img src="{{ p.data.image }}"  alt="Blog image"/>
              </figure>
            </div>
            <div class="card-content">
              <div class="content">
                <p class="title is-4">{{ p.data.title }}</p>
                <p class="subtitle is-6">{{ p.date | date }}</p>
                <p class="has-text-black">{{ p.data.abstract }}</p>
              </div>
            </div>
          </a>
        </div>
      </div>
      {%- endfor %}
    </div>
  </div>
  <div class="container has-text-centered p-5">
    <a href="/site/blog/" class="button bd-fat-button is-info is-light has-text-weight-bold">More Posts</a>
  </div>
</section>

<!-- Contact Section -->
<section class="has-background-white-ter py-6">
  <a name="contact"></a>
  <div class="columns is-justify-content-center">
    <div class="column is-6-tablet is-5-desktop is-4-widescreen is-3-fullh">
      <form method="POST" action="https://public.herotofu.com/v1/c03be630-64c5-11ee-94f4-efb6cbd494ee"
        accept-charset="UTF-8" class="box p-5">
        <label class="is-block mb-4">
          <span class="is-block mb-2">Name</span>
          <input required name="name" type="text" class="input" />
        </label>
        <label class="is-block mb-4">
          <span class="is-block mb-2">Email</span>
          <input required name="email" type="email" class="input" />
        </label>
        <label class="is-block mb-4">
          <span class="is-block mb-2">Message</span>
          <textarea required name="message" class="textarea" rows="3"></textarea>
        </label>
        <div class="container mb-4 has-text-centered">
          <button type="submit" class="button is-dark px-4">Contact Me</button>
        </div>
      </form>
    </div>
  </div>
</section>